{
    "files.associations": {
        "types.h": "c",
        "fs.h": "c",
        "user.h": "c",
        "cstdlib": "c",
        "type_traits": "c",
        "defs.h": "c",
        "raid.h": "c"
    }
}